{
  "ServerUrl": "http://127.0.0.1:8080",
  "ClientToken": "test-token",
  "ClientId": "",
  "DataDirectory": "kunugidasaitenko/data",
  "OutputDirectory": "kunugidasaitenko/bin",
  "SoundEnabled": true,
  "Locations": [
    { "Id": 1, "Name": "体育館" },
    { "Id": 2, "Name": "視聴覚室" }
  ]
}
